db/README

This directory contains code which returns DB queries.
The general guideline I am trying to follow is:
- db/table_name.php contains functions which return queries to select from, insert or update table_name.
- function names look like table_name_select_query , table_name_insert_query , table_name_update_query
When a join is needed, the query should be included in the file named after the "more important" table involved in the join.
Parameters are passed to functions as a single array.
