PHPunit test for ULTRA APIs go here.

Classes extend PHPUnit_Framework_TestCase and use DefaultUltraAPITest for
basic common API tests.

MvneTest.php: helper class to verify MVNE property
TestConstants.php: database values and constants common for all tests
